user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	resolver 127.0.0.11 ipv6=off;
	server_tokens off;
	client_max_body_size 1m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	server {
		listen       80 default_server;
		server_name  _;

		location /http {
			proxy_pass http://ov2xmp-http-file-server$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

    server {
        listen 443 ssl;

        server_name _;

        ssl_certificate /etc/nginx/tls/cert.pem;
        ssl_certificate_key /etc/nginx/tls/key.pem;

        location / {
            proxy_pass http://ov2xmp-django:8000$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static {
            alias /code/static;
        }

        location /media {
            alias /code/media;
        }

		location /http/ {
            proxy_pass http://ov2xmp-http-file-server/;
		}

		location /filebrowser/ {
            proxy_pass http://ov2xmp-filebrowser/;
		}

		location /pgadmin4/ {
			proxy_set_header X-Script-Name /pgadmin4;
			proxy_set_header Host $host;
            proxy_pass http://ov2xmp-pgadmin4/;
			proxy_redirect off;
		}

		location /portainer/ {
            proxy_pass http://ov2xmp-portainer:9000/;
		}


    }
}
