user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	resolver 127.0.0.11 ipv6=off;
	server_tokens off;
	client_max_body_size 1m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

    upstream upstream_sdn_dashboard {
        server sdndashboard_django:8000;
    }

	server {
		listen       80 default_server;
		server_name  _;

		return 301 https://$host$request_uri;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}
	}

    server {
        listen 443 ssl;

        server_name _;

        ssl_certificate /etc/nginx/tls/sdn_dashboard.crt;
        ssl_certificate_key /etc/nginx/tls/sdn_dashboard.key;

        location / {
            proxy_pass http://sdndashboard_django:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static {
            alias /code/static;
        }

        location /media {
            alias /code/media;
        }

    }
}
