input {
    tcp {
        port => 5959
        mode => server
        codec => json_lines {
            target => "[document]"
        }
    }
}

output {
    stdout { }
    kafka {
        codec => json
        topic_id => "ov2xmp-logs"
        bootstrap_servers => "kafka:9092"
      }
    elasticsearch {
        hosts => "ov2xmp-elasticsearch"
        index => "ov2xmp"
        user => "elastic"
        password => "4w2v4DFXtzL4M1oMJ2Y5"
    }
}